*{
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    background-color: #EEEDE7;
    display: grid;
}

#gridPadreIndex {
    grid-template-areas: 
        "header"
        "menu_principal"
        "portada"
        "caracteristicas"
        "destacados"
        "contacto"
        "footer"
    ;
}

#gridPadreAbout {
    grid-template-areas: 
        "header"
        "menu_principal"
        "descripcion"
        "caracteristicas"
        "footer"
    ;
}

#gridPadreVentasArriendos{
    grid-template-areas: 
        "header"
        "menu_principal"
        "destacados"
        "footer"
    ;
}

#gridPadreContacto{
    grid-template-areas: 
        "header"
        "menu_principal"
        "contacto"
        "footer"
    ;
}

header{
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #868B8E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: header;
}

nav{
    background-image: linear-gradient(to bottom,#868B8E, #EEEDE7);
    display: flex;
    justify-content: center;
    grid-area: menu_principal;
}

footer{
    padding-top: 5px;
    padding-bottom: 20px;
    /* background-color: #868B8E; */
    background-image: linear-gradient(to bottom, #EEEDE7, #868B8E);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    grid-area: footer;
}

#logoConMenu {
    display: flex;
}

h1 {
    padding: 10px;
}

h3 {
    padding: 5px;
}

h4 {
    padding: 5px;
}

.seccionPortada {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-size: x-large;
    padding: 60px;
    background-image: url("../img/fondo_portada ver3.jpg");
    background-position:center;
    background-size: contain;
    grid-area: portada;
}

.seccionCaracDistintivas {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 30px;
    grid-area: caracteristicas;
}

.seccionDestacados {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: destacados;
}

.fichaPropiedad {
    display: flex;
    flex-flow: column wrap;
}

.fichaPropiedad div{
    padding: 20px;
}

.seccionContacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding-bottom: 100px;
    padding-top: 50px;
    font-size: large;
    grid-area: contacto;
}

.seccionContacto img {
    width: 100%;
    height: auto;
}

.formulario {
    text-align: center;
    background-color: #B9B7BD;
    padding: 20px;
    border-radius: 5px;
}

.btn {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  color: black;
  font-size: 14px;
  font-weight: bold;
  height: 48px;
  overflow: visible;
  padding: 2px 24px;
}

.logo {
    border-radius: 10%;
    margin: 10px;
}

.menu{
    display: flex;
    flex-wrap: nowrap;
    list-style-type: none;
    color: #0a0905;
}

.menu li {
    padding-right: 20px;
}

.variosArticulos {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
    grid-area: descripcion;
}

.variosArticulos div {
    padding: 20px;
}

#menuHeader {
    flex-direction: row;
    font-size: large;
    text-align: center;
}

#menuFooter {
    flex-direction: column;
}

#seccionActual {
    text-decoration: underline;
}

#rrss {
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

a:link {
    text-decoration: none;
}
  
a:visited {
    text-decoration: none;
    color: inherit;
}
  
a:hover {
    text-decoration: none;
    font-weight: bold;
}
  
a:active {
    text-decoration: underline;
}


/* Responsiveness - Tablet */
@media screen and (min-width: 768px) {
    
    header{
        flex-direction: row;
    }

    .seccionCaracDistintivas {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: row;
        padding: 50px;
    }

    .fichaPropiedad {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .variosArticulos {
        flex-direction: row;
        justify-content: center;
    }

    .seccionContacto img {
        width: auto;
        height: 100%;
    }
}


/* Responsiveness - Desktop */
@media screen and (min-width: 1024px) {
    #gridPadreIndex {
        grid-template-areas: 
            "header     menu_principal"
            "portada    portada"
            "caracteristicas    caracteristicas"
            "destacados     destacados"
            "contacto   contacto"
            "footer     footer"
        ;
    }

    #gridPadreAbout {
        grid-template-areas: 
            "header     menu_principal"
            "descripcion    descripcion"
            "caracteristicas    caracteristicas"
            "footer     footer"
        ;
    }

    #gridPadreVentasArriendos {
        grid-template-areas: 
            "header     menu_principal"
            "destacados    destacados"
            "footer     footer"
        ;
    }

    #gridPadreContacto {
        grid-template-areas: 
            "header     menu_principal"
            "contacto    contacto"
            "footer     footer"
        ;
    }
    
    header{
        background-image: linear-gradient(to bottom,#868B8E,#868B8E, #EEEDE7);
    }
    
    nav{
        flex-direction: row-reverse;
        align-items: center;
        background-image: linear-gradient(to bottom,#868B8E,#868B8E, #EEEDE7);
    }

    .seccionPortada {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        font-size: xx-large;
        padding-top: 260px;
        padding-bottom: 260px;
        background-image: url("../img/fondo_portada ver3.jpg");
        background-position:center;
        background-size: contain;
    }

    .seccionCaracDistintivas {
        font-size: x-large;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .fichaPropiedad {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        border-style: solid;
    }

    .variosArticulos {
        font-size: x-large;
    }

}